# BEFBEM-Food-order-app

./: README.md
BEFBEM/: build.gradle
BEFBEM Server/: build.gradle
BEFBEM Server/app/: build.gradle  google-services.json
BEFBEM Server/app/src/main/: AndroidManifest.xml
BEFBEM Server/app/src/main/res/anim/: rotate.xml
BEFBEM Server/app/src/main/res/drawable/: button_style_sign_in.xml  button_style_sign_up.xml  eddittext_style.xml  ic_45.xml  ic_demo.xml  ic_icon2.xml  ic_launcher_background.xml  ic_update.xml
BEFBEM Server/gradle/wrapper/: gradle-wrapper.properties
BEFBEM/app/: build.gradle  google-services.json
BEFBEM/app/src/androidTest/java/com/foa/orderfood/: ExampleInstrumentedTest.java
BEFBEM/app/src/main/: AndroidManifest.xml
BEFBEM/app/src/main/assets/databases/: EatIt.db
BEFBEM/app/src/main/java/com/foa/orderfood/: Cart.java  ChangPass.java  ChangPassOTP.java  ChangPassOtpVetifi.java  Demo.java  FoodDetail.java  FoodList.java  Home.java  LoginOTP.java  MainActivity.java  OTPVerify.java  OrderStatus.java  SignIn.java  SignUp.java
BEFBEM/app/src/main/java/com/foa/orderfood/Common/: Common.java
BEFBEM/app/src/main/java/com/foa/orderfood/Database/: Database.java
BEFBEM/app/src/main/java/com/foa/orderfood/Interface/: ItemClickListener.java
BEFBEM/app/src/main/java/com/foa/orderfood/Model/: Category.java  Food.java  Order.java  Rating.java  Request.java  User.java
BEFBEM/app/src/main/java/com/foa/orderfood/Service/: ListenOrder.java
BEFBEM/app/src/main/java/com/foa/orderfood/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
BEFBEM/app/src/main/res/anim/: rotate.xml
BEFBEM/app/src/main/res/drawable/: button_style_sign_in.xml  button_style_sign_up.xml  eddittext_style.xml  ic_favorite_border_black_24dp.xml  side_nav_bar.xml
BEFBEM/app/src/main/res/layout/: activity_cart.xml  activity_chang_pass.xml  activity_chang_pass_o_t_p.xml  activity_chang_pass_otp_vetifi.xml  activity_demo.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_login_o_t_p.xml  activity_main.xml  activity_o_t_p_verify.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
BEFBEM/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
BEFBEM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BEFBEM/app/src/test/java/com/foa/orderfood/: ExampleUnitTest.java
BEFBEM/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
