<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foa.orderfoodserver.SignIn">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/eddittext_style"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/eddittext_style"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/ckbRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Nhớ tài khoản"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style_sign_up"
            android:shadowColor="@android:color/black"
            android:text="Đăng nhập"
            android:textColor="@android:color/white"

            />

    </LinearLayout>
</RelativeLayout>
